.settings-section
    background-color: var(--tg-color-bg)
    padding: 20px
    border: 1px solid var(--tg-color-border)
    border-radius: 8px

    h2
        margin: 0 0 3px 0
        font-size: 1rem

    p
        color: var(--tg-color-font-gray)
        font-size: .9rem
        margin: 0 0 7px 0

    .input
        background-color: var(--tg-color-bg-secondary)
        border: 1px solid var(--tg-color-border)
        border-radius: 5px
        font-size: .9rem
        padding: 8px
        width: 100%
        max-width: 300px
        color: var(--tg-color-font)

        &:focus
            outline: 1px solid var(--tg-color-primary)

    .form
        display: flex
        align-items: center
        gap: 5px

        button
            background-color: var(--tg-color-secondary)
            border: none
            transition: background-color .2s
            max-width: 70px
            height: 33px
            border-radius: 4px
            flex: 1
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            color: var(--tg-color-bg)

            &:hover
                background-color: var(--tg-color-secondary-hover)