.input
    background-color: var(--tg-page)
    border: 1px solid var(--tg-color-border)
    border-radius: 5px
    font-size: .9rem
    padding: 7px 8px
    width: 100%
    max-width: 320px
    color: var(--tg-color-font)

    &:focus
        outline: 1px solid var(--tg-color-primary)