.link-item
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
    background-color: #fff
    transition: background-color .2s
    cursor: pointer
    border: 1px solid var(--tg-color-border)
    border-radius: 8px
    background-color: var(--tg-color-bg-secondary)
    padding: 8px
    text-decoration: none
    color: var(--tg-color-font)
    font-size: .9rem

    &:hover:not(&--selected)
        background-color: var(--tg-color-bg-secondary-hover)

    &--selected
        background-color: var(--tg-color-bg-private)

    &__checkbox
        width: 16px
        height: 16px
        flex-shrink: 0
        background: var(--tg-color-bg-secondary)
        border: 1px solid var(--tg-color-border)
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        padding: 0

        input
            display: none

        &__checkmark
            width: 10px
            height: 10px
            background-color: var(--tg-color-secondary)
            border-radius: 3px

    img
        width: 25px
        height: 25px
        border-radius: 4px

    &__content
        display: flex
        flex-direction: column
        line-height: 1.15
        width: 220px
        min-width: 0

        span
            font-size: .8rem

        span,
        small
            display: block
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        small
            color: var(--tg-color-font-gray)

    &__inner
        display: flex
        gap: 12px
        align-items: center