.popup
    position: absolute
    top: 50%
    left: 20px
    right: 20px
    background-color: var(--tg-color-bg)
    border-radius: 8px
    transform: translateY(-50%)
    padding: 15px
    z-index: 1

    &__buttons
        display: flex
        gap: 10px
        justify-content: flex-end
        margin-top: 15px

    &__button
        border: 1px solid var(--tg-color-border)
        border-radius: 4px
        padding: 7px 20px
        font-size: .9rem
        cursor: pointer
        background-color: var(--tg-color-secondary)
        color: var(--tg-color-bg-secondary)
        transition: box-shadow .2s

        &:hover
            box-shadow: 0 0 0 4px var(--tg-color-bg-private)

    &__title
        font-size: 1rem
        margin: 0