@import 'toastify-js/src/toastify.css'
@import '../../../common/assets/css/style.css'
@import 'link-item'

@tailwind base
@tailwind components
@tailwind utilities

html
    background: #15292b

body
    margin: 0
    background: var(--tg-color-page)
    color: var(--tg-color-font)
    border: 1px solid var(--tg-color-border)
    width: 370px
    height: 540px
    font-family: 'Arial', sans-serif
    position: relative

.message
    font-size: 1.1rem
    text-align: center
    margin: 20px auto 0 auto
    font-weight: normal
    color: var(--tg-color-font-gray)

.toast-close
    margin-left: 8px