:root
    --tg-padding: 12px
    // Light theme styles
    --tg-color-bg-light: #f8f9fc
    --tg-color-light: #fff
    --tg-color-border-default: #dee3ed
    --tg-color-text-default: #2f3237
    --tg-color-text-gray: #8f96a3
    --tg-color-bg-gray: #444444
    --tg-color-primary: #427db3
    --tg-color-secondary: #377f7c
    --tg-scrollbar-bg: #dcdcdc
    --tg-scrollbar-bg-thumb: #afafaf

@media (prefers-color-scheme: dark)
    :root
        // Dark theme styles
        --tg-color-bg-light: #2e3239
        --tg-color-light: #111213
        --tg-color-border-default: #2f3237
        --tg-color-text-default: #f1f3f9
        --tg-color-text-gray: #c2c9d6
        --tg-color-bg-gray: #333333
        --tg-color-primary: #5aa5ea
        --tg-color-secondary: #5ad2cc
        --tg-scrollbar-bg: #222
        --tg-scrollbar-bg-thumb: #555


