@import 'variables'

*, ::before, ::after
    box-sizing: border-box

html
    background: #15292b

body
    margin: 0
    background: var(--tg-color-white)
    color: var(--tg-color-text-default)
    border: 1px solid var(--tg-color-border-default)
    width: 330px
    height: 540px
    font-family: 'Arial', sans-serif
    position: relative
